# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Define.v" --include "../../../../CPU.srcs/sources_1/new" \
"../../../../CPU.srcs/sources_1/new/Decode.v" \
"../../../../CPU.srcs/sources_1/new/DecodeExecute.v" \
"../../../../CPU.srcs/sources_1/new/Execute.v" \
"../../../../CPU.srcs/sources_1/new/ExecuteMemory.v" \
"../../../../CPU.srcs/sources_1/new/Fetch.v" \
"../../../../CPU.srcs/sources_1/new/FetchDecode.v" \
"../../../../CPU.srcs/sources_1/new/Memory.v" \
"../../../../CPU.srcs/sources_1/new/MemoryWriteback.v" \
"../../../../CPU.srcs/sources_1/new/Padding.v" \
"../../../../CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../CPU.srcs/sources_1/new/CPUTop.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
