# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Define.v" --include "../../../../CPU.srcs/sources_1/ip/VGAClock" --include "../../../../CPU.srcs/sources_1/new" \
"../../../../CPU.srcs/sources_1/ip/FontRom/sim/FontRom.v" \
"../../../../CPU.srcs/sources_1/ip/ram8/sim/ram8.v" \
"../../../../CPU.ip_user_files/ip/ram/sim/ram.v" \
"../../../../CPU.srcs/sources_1/ip/VGAClock/VGAClock_clk_wiz.v" \
"../../../../CPU.srcs/sources_1/ip/VGAClock/VGAClock.v" \
"../../../../CPU.srcs/sources_1/new/CPURam.v" \
"../../../../CPU.srcs/sources_1/new/CPUTop.v" \
"../../../../CPU.srcs/sources_1/new/CharStream.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/Decode.v" \
"../../../../CPU.srcs/sources_1/new/DecodeExecute.v" \
"../../../../CPU.srcs/sources_1/new/Division.v" \
"../../../../CPU.srcs/sources_1/new/Execute.v" \
"../../../../CPU.srcs/sources_1/new/ExecuteMemory.v" \
"../../../../CPU.srcs/sources_1/new/Fetch.v" \
"../../../../CPU.srcs/sources_1/new/FetchDecode.v" \
"../../../../CPU.srcs/sources_1/new/Forwarding.v" \
"../../../../CPU.srcs/sources_1/new/HiLo.v" \
"../../../../CPU.srcs/sources_1/new/Memory.v" \
"../../../../CPU.srcs/sources_1/new/MemoryReceiverAutomation.v" \
"../../../../CPU.srcs/sources_1/new/MemoryTransmitter.v" \
"../../../../CPU.srcs/sources_1/new/MemoryWriteback.v" \
"../../../../CPU.srcs/sources_1/new/Padding.v" \
"../../../../CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../CPU.srcs/sources_1/new/SOC.v" \
"../../../../CPU.srcs/sources_1/new/StdOutRam.v" \
"../../../../CPU.srcs/sources_1/new/TimeClock.v" \
"../../../../CPU.srcs/sources_1/new/TimeDisplay.v" \
"../../../../CPU.srcs/sources_1/new/USBReceiver.v" \
"../../../../CPU.srcs/sources_1/new/VGADesign.v" \
"../../../../CPU.srcs/sources_1/new/VGATop.v" \
"../../../../CPU.srcs/sim_1/new/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
