0.6
2019.1
May 24 2019
15:06:07
E:/source/VIVADOScource/CPU/CPU.ip_user_files/ip/ram/sim/ram.v,1765786248,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/VGAClock/VGAClock_clk_wiz.v,,ram,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sim_1/new/MemTestBench.v,1765513782,verilog,,,,MemTestBench,,,../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sim_1/new/TestBench.v,1765786568,verilog,,,,TestBench,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/FontRom/sim/FontRom.v,1764334118,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/ram8/sim/ram8.v,,FontRom,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/VGAClock/VGAClock.v,1765591973,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/CPURam.v,,VGAClock,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/VGAClock/VGAClock_clk_wiz.v,1765591973,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/VGAClock/VGAClock.v,,VGAClock_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/ip/ram8/sim/ram8.v,1765521733,verilog,,E:/source/VIVADOScource/CPU/CPU.ip_user_files/ip/ram/sim/ram.v,,ram8,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/CPURam.v,1765537676,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/CPUTop.v,,CPURam,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/CPUTop.v,1765590937,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Control.v,,CPUTop,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/CharStream.v,1765529321,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Control.v,,CharStream,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Control.v,1765590524,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Decode.v,,Control,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Decode.v,1765590504,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/DecodeExecute.v,,Decode,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/DecodeExecute.v,1765515553,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Division.v,,DecodeExecute,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Define.v,1765588334,verilog,,E:/source/VIVADOScource/CPU/CPU.ip_user_files/ip/ram/sim/ram.v,,,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Division.v,1765441240,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Execute.v,,Division,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Execute.v,1765537420,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/ExecuteMemory.v,,Execute,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/ExecuteMemory.v,1764913379,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Fetch.v,,ExecuteMemory,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Fetch.v,1764917915,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/FetchDecode.v,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Define.v,Fetch,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/FetchDecode.v,1764920096,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Forwarding.v,,FetchDecode,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Forwarding.v,1764742564,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/HiLo.v,,Forwarding,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/HiLo.v,1765537607,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Memory.v,,HiLo,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Memory.v,1765537519,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryReceiverAutomation.v,,Memory,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryReceiverAutomation.v,1765721165,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryTransmitter.v,,MemoryReceiverAutomation,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryTransmitter.v,1765786157,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryWriteback.v,,MemoryTransmitter,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/MemoryWriteback.v,1764913411,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Padding.v,,MemoryWriteback,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/Padding.v,1765536966,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/RegisterFile.v,,Padding,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/RegisterFile.v,1765599228,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/SOC.v,,RegisterFile,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/SOC.v,1765784863,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/USBReceiver.v,,SOC,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/StdOutRam.v,1765595569,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/VGADesign.v,,StdOutRam,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/USBReceiver.v,1765785306,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sim_1/new/TestBench.v,,USBReceiver,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/VGADesign.v,1764334163,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/VGATop.v,,VGADesign,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
E:/source/VIVADOScource/CPU/CPU.srcs/sources_1/new/VGATop.v,1765530675,verilog,,E:/source/VIVADOScource/CPU/CPU.srcs/sim_1/new/TestBench.v,,Console,,,../../../../CPU.srcs/sources_1/ip/VGAClock;../../../../CPU.srcs/sources_1/new,,,,,
